# httpbin-java

./: README.md  pom.xml
src/main/java/ch/blacknight/httpbin/: App.java  Root.java
src/main/java/ch/blacknight/httpbin/endpoint/: Ping.java  Word.java
src/main/resources/: root.ftl
